<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_green_50"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="181dp"
        android:layout_height="168dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="430dp"
        android:layout_marginEnd="28dp"
        android:background="@color/md_green_50"
        android:text="Lost or Found is an Android app for reporting lost, stolen or found items. You can also search for the lost or found items added by others.

It serves as a worldwide online database of stolen, lost, and found items and missing people.

As soon as you loose or find something, all you have to do is update details about lost or found item in this app.
Or before buying any used items if you want to make sure they are not stolen/theft, just search for that item in this app. This will help you to find if any one has already reported the same item as lost...

This app is not limited for lost or found items. It can also be used to report missing People or Children which will reach many people and becomes easy to find them."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rateus"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Rate Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>